This is some sort of cabletv mode for the eggdrop-urlmagic sqlite db.

It picks a random gif from the db and posts it to the channel on request/in
regular intervals (eggdrop cron bind)

It spawns a pipe to a perl process which fetches the URL in the background in
order to make sure the content is still there.

The directory "old" contains the old version of the code which just selects a
random URL without verifying it and runs inside eggdrop without a perl helper
process.
